[greeter]
theme-name = Orchis-Red-Compact
default-user-image = #user
background = /home/florian/.wallpapers/3qgp0ar9v78z.png
icon-theme-name = Tela-circle-red-dark
user-background = false
screensaver-timeout = 10
clock-format = %a %_d %b, %R

