default-cache-ttl 28800

# Uncomment the following line on macOS
#pinentry-program /opt/homebrew/bin/pinentry-mac

# Uncomment the following line for JetBrains IDE integration on macOS
pinentry-program /Users/florian/.gnupg/pinentry-ide.sh

# Uncomment the following line on Linux
# pinentry-program /usr/bin/pinentry-gnome3
