[Unit]
Description=sets battery thresholds
After=suspend.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/conf.d/tpacpi
ExecStart=/usr/bin/tpacpi-bat -s ST $BATTERY $START_THRESHOLD
ExecStart=/usr/bin/tpacpi-bat -s SP $BATTERY $STOP_THRESHOLD

[Install]
WantedBy=multi-user.target