[global_config]
  dbus = False
  tab_position = hidden
  scroll_tabbar = True
  title_transmit_fg_color = "#776363"
  title_transmit_bg_color = "#e7e8eb"
  title_inactive_fg_color = "#9a8d8c"
  title_inactive_bg_color = "#e7e8eb"
  enabled_plugins = TerminatorThemes,
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_font = Sans 1
[keybindings]
  go_prev = <Primary><Shift>b
  go_up = <Alt>i
  go_down = <Alt>k
  go_left = <Alt>j
  go_right = <Alt>l
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  new_terminator = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#fdf6e3"
    background_darkness = 0.8
    cursor_color = "#676767"
    font = MesloLGS NF 10
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_custom_command = True
    custom_command = env TERM=xterm-256color zsh
    use_system_font = False
  [[dark]]
    visible_bell = True
    background_color = "#300a24"
    background_darkness = 0.8
    cursor_color = "#cecece"
    font = MesloLGS NF 10
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = env TERM=xterm-256color zsh
    use_system_font = False
  [[Afterglow]]
    visible_bell = True
    background_color = "#212121"
    background_darkness = 0.8
    cursor_color = "#d0d0d0"
    font = MesloLGS NF 10
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    login_shell = True
    use_custom_command = True
    custom_command = env TERM=xterm-256color zsh
    use_system_font = False
  [[Bright Lights]]
    visible_bell = True
    background_color = "#191919"
    background_darkness = 0.8
    cursor_color = "#f34b00"
    font = MesloLGS NF 10
    foreground_color = "#b3c9d7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    login_shell = True
    use_custom_command = True
    custom_command = env TERM=xterm-256color zsh
    use_system_font = False
  [[Material]]
    visible_bell = True
    background_color = "#eaeaea"
    background_darkness = 0.8
    cursor_color = "#16afca"
    font = MesloLGS NF 10
    foreground_color = "#232322"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    login_shell = True
    use_custom_command = True
    custom_command = env TERM=xterm-256color zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = Afterglow
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
